<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (try1)' inline='true' name='federated.0kuphom1loug0y16trmx81cd9nyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='try1' name='excel-direct.1smdlqx0wuqj1a11dgjgu08fwzub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp1/Documents/minor/try1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1smdlqx0wuqj1a11dgjgu08fwzub' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='value1' ordinal='1' />
            <column datatype='real' name='value2' ordinal='2' />
            <column datatype='string' name='value3' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_390405843806097410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//CASE [value3]&#13;&#10;  //  WHEN &apos;fuel&apos; THEN 8&#13;&#10;  //  WHEN &apos;finance&apos; then 2&#13;&#10;//END&#13;&#10;&#13;&#10;IF CONTAINS([value3],&quot;fue&quot;) THEN 3 &#13;&#10;ELSEIF CONTAINS([value3],&quot;educ&quot;) THEN 4 &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A6A501AB8B214843B05A94FAD5BA6EEB]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='parttwo' inline='true' name='federated.1ynnplp0f9uxyx1c19qt21t51ttq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parttwo' name='textscan.01fq0b01sqxl5d15w8xon186o97u'>
            <connection class='textscan' directory='C:/Users/hp1/Documents/minor' filename='parttwo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01fq0b01sqxl5d15w8xon186o97u' name='parttwo.csv' table='[parttwo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country_Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Indicator_Name' ordinal='2' />
            <column datatype='string' name='Indicator Code' ordinal='3' />
            <column datatype='real' name='2000' ordinal='4' />
            <column datatype='real' name='2001' ordinal='5' />
            <column datatype='real' name='2002' ordinal='6' />
            <column datatype='real' name='2003' ordinal='7' />
            <column datatype='real' name='2004' ordinal='8' />
            <column datatype='real' name='2005' ordinal='9' />
            <column datatype='real' name='2006' ordinal='10' />
            <column datatype='real' name='2007' ordinal='11' />
            <column datatype='real' name='2008' ordinal='12' />
            <column datatype='real' name='2009' ordinal='13' />
            <column datatype='real' name='2010' ordinal='14' />
            <column datatype='real' name='2011' ordinal='15' />
            <column datatype='real' name='2012' ordinal='16' />
            <column datatype='real' name='2013' ordinal='17' />
            <column datatype='real' name='2014' ordinal='18' />
            <column datatype='real' name='2015' ordinal='19' />
            <column datatype='real' name='2016' ordinal='20' />
            <column datatype='real' name='2017' ordinal='21' />
            <column datatype='real' name='2018' ordinal='22' />
            <column datatype='real' name='2019' ordinal='23' />
            <column datatype='real' name='2020' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Name]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[parttwo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='parttwo.csv' datatype='table' name='[__tableau_internal_object_id__].[parttwo.csv_D89BA9543867440095A66FF97982A6C9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='education1' inline='true' name='federated.1s6oiod0zrchgk1f5x3x11obp3m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education1' name='textscan.10c1uh803la2pz10jy9p21x6lcsq'>
            <connection class='textscan' directory='C:/Users/hp1/Documents/minor' filename='education1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10c1uh803la2pz10jy9p21x6lcsq' name='education1.csv' table='[education1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country_Name' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='string' name='Indicator_Name' ordinal='3' />
            <column datatype='string' name='Indicator_Code' ordinal='4' />
            <column datatype='string' name='1960' ordinal='5' />
            <column datatype='string' name='1961' ordinal='6' />
            <column datatype='string' name='1962' ordinal='7' />
            <column datatype='string' name='1963' ordinal='8' />
            <column datatype='string' name='1964' ordinal='9' />
            <column datatype='string' name='1965' ordinal='10' />
            <column datatype='string' name='1966' ordinal='11' />
            <column datatype='string' name='1967' ordinal='12' />
            <column datatype='string' name='1968' ordinal='13' />
            <column datatype='string' name='1969' ordinal='14' />
            <column datatype='string' name='1970' ordinal='15' />
            <column datatype='string' name='1971' ordinal='16' />
            <column datatype='string' name='1972' ordinal='17' />
            <column datatype='string' name='1973' ordinal='18' />
            <column datatype='string' name='1974' ordinal='19' />
            <column datatype='string' name='1975' ordinal='20' />
            <column datatype='string' name='1976' ordinal='21' />
            <column datatype='string' name='1977' ordinal='22' />
            <column datatype='string' name='1978' ordinal='23' />
            <column datatype='string' name='1979' ordinal='24' />
            <column datatype='string' name='1980' ordinal='25' />
            <column datatype='string' name='1981' ordinal='26' />
            <column datatype='string' name='1982' ordinal='27' />
            <column datatype='string' name='1983' ordinal='28' />
            <column datatype='string' name='1984' ordinal='29' />
            <column datatype='string' name='1985' ordinal='30' />
            <column datatype='string' name='1986' ordinal='31' />
            <column datatype='string' name='1987' ordinal='32' />
            <column datatype='string' name='1988' ordinal='33' />
            <column datatype='string' name='1989' ordinal='34' />
            <column datatype='string' name='1990' ordinal='35' />
            <column datatype='string' name='1991' ordinal='36' />
            <column datatype='string' name='1992' ordinal='37' />
            <column datatype='string' name='1993' ordinal='38' />
            <column datatype='real' name='1994' ordinal='39' />
            <column datatype='string' name='1995' ordinal='40' />
            <column datatype='real' name='1996' ordinal='41' />
            <column datatype='string' name='1997' ordinal='42' />
            <column datatype='real' name='1998' ordinal='43' />
            <column datatype='real' name='1999' ordinal='44' />
            <column datatype='real' name='2000' ordinal='45' />
            <column datatype='real' name='2001' ordinal='46' />
            <column datatype='real' name='2002' ordinal='47' />
            <column datatype='real' name='2003' ordinal='48' />
            <column datatype='real' name='2004' ordinal='49' />
            <column datatype='real' name='2005' ordinal='50' />
            <column datatype='real' name='2006' ordinal='51' />
            <column datatype='real' name='2007' ordinal='52' />
            <column datatype='real' name='2008' ordinal='53' />
            <column datatype='real' name='2009' ordinal='54' />
            <column datatype='real' name='2010' ordinal='55' />
            <column datatype='real' name='2011' ordinal='56' />
            <column datatype='real' name='2012' ordinal='57' />
            <column datatype='real' name='2013' ordinal='58' />
            <column datatype='real' name='2014' ordinal='59' />
            <column datatype='real' name='2015' ordinal='60' />
            <column datatype='real' name='2016' ordinal='61' />
            <column datatype='string' name='2017' ordinal='62' />
            <column datatype='string' name='2018' ordinal='63' />
            <column datatype='string' name='2019' ordinal='64' />
            <column datatype='string' name='2020' ordinal='65' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Name]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Code]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[education1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Indicator_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='education1.csv' datatype='table' name='[__tableau_internal_object_id__].[education1.csv_ADED428DDF034EA3A43A18A12D6FF24A]' role='measure' type='quantitative' />
      <column-instance column='[Indicator_Name]' derivation='None' name='[none:Indicator_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WDIEXCEL1' inline='true' name='federated.0gtasbn0ymnezk1bo2lmr1enifo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WDIEXCEL1' name='textscan.1ujzvr61he0rtv1atu6zk15xbyf0'>
            <connection class='textscan' directory='C:/Users/hp1/Documents/minor' filename='WDIEXCEL1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ujzvr61he0rtv1atu6zk15xbyf0' name='WDIEXCEL1.csv' table='[WDIEXCEL1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country_Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Indicator_Name' ordinal='2' />
            <column datatype='string' name='Indicator_Code' ordinal='3' />
            <column datatype='real' name='1960' ordinal='4' />
            <column datatype='real' name='1961' ordinal='5' />
            <column datatype='real' name='1962' ordinal='6' />
            <column datatype='real' name='1963' ordinal='7' />
            <column datatype='real' name='1964' ordinal='8' />
            <column datatype='real' name='1965' ordinal='9' />
            <column datatype='real' name='1966' ordinal='10' />
            <column datatype='real' name='1967' ordinal='11' />
            <column datatype='real' name='1968' ordinal='12' />
            <column datatype='real' name='1969' ordinal='13' />
            <column datatype='real' name='1970' ordinal='14' />
            <column datatype='real' name='1971' ordinal='15' />
            <column datatype='real' name='1972' ordinal='16' />
            <column datatype='real' name='1973' ordinal='17' />
            <column datatype='real' name='1974' ordinal='18' />
            <column datatype='real' name='1975' ordinal='19' />
            <column datatype='real' name='1976' ordinal='20' />
            <column datatype='real' name='1977' ordinal='21' />
            <column datatype='real' name='1978' ordinal='22' />
            <column datatype='real' name='1979' ordinal='23' />
            <column datatype='real' name='1980' ordinal='24' />
            <column datatype='real' name='1981' ordinal='25' />
            <column datatype='real' name='1982' ordinal='26' />
            <column datatype='real' name='1983' ordinal='27' />
            <column datatype='real' name='1984' ordinal='28' />
            <column datatype='real' name='1985' ordinal='29' />
            <column datatype='real' name='1986' ordinal='30' />
            <column datatype='real' name='1987' ordinal='31' />
            <column datatype='real' name='1988' ordinal='32' />
            <column datatype='real' name='1989' ordinal='33' />
            <column datatype='real' name='1990' ordinal='34' />
            <column datatype='real' name='1991' ordinal='35' />
            <column datatype='real' name='1992' ordinal='36' />
            <column datatype='real' name='1993' ordinal='37' />
            <column datatype='real' name='1994' ordinal='38' />
            <column datatype='real' name='1995' ordinal='39' />
            <column datatype='real' name='1996' ordinal='40' />
            <column datatype='real' name='1997' ordinal='41' />
            <column datatype='real' name='1998' ordinal='42' />
            <column datatype='real' name='1999' ordinal='43' />
            <column datatype='real' name='2000' ordinal='44' />
            <column datatype='real' name='2001' ordinal='45' />
            <column datatype='real' name='2002' ordinal='46' />
            <column datatype='real' name='2003' ordinal='47' />
            <column datatype='real' name='2004' ordinal='48' />
            <column datatype='real' name='2005' ordinal='49' />
            <column datatype='real' name='2006' ordinal='50' />
            <column datatype='real' name='2007' ordinal='51' />
            <column datatype='real' name='2008' ordinal='52' />
            <column datatype='real' name='2009' ordinal='53' />
            <column datatype='real' name='2010' ordinal='54' />
            <column datatype='real' name='2011' ordinal='55' />
            <column datatype='real' name='2012' ordinal='56' />
            <column datatype='real' name='2013' ordinal='57' />
            <column datatype='real' name='2014' ordinal='58' />
            <column datatype='real' name='2015' ordinal='59' />
            <column datatype='real' name='2016' ordinal='60' />
            <column datatype='real' name='2017' ordinal='61' />
            <column datatype='real' name='2018' ordinal='62' />
            <column datatype='real' name='2019' ordinal='63' />
            <column datatype='real' name='2020' ordinal='64' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Name]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Code]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[WDIEXCEL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2008]' role='measure' type='quantitative' />
      <column datatype='real' name='[2009]' role='measure' type='quantitative' />
      <column datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Indicator_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WDIEXCEL1.csv' datatype='table' name='[__tableau_internal_object_id__].[WDIEXCEL1.csv_2B9B5C92362E42599F1B573F4F171BB6]' role='measure' type='quantitative' />
      <column-instance column='[Indicator_Name]' derivation='None' name='[none:Indicator_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (try1)' name='federated.0kuphom1loug0y16trmx81cd9nyc' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuphom1loug0y16trmx81cd9nyc'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value1]' derivation='Sum' name='[sum:value1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value2]' derivation='Sum' name='[sum:value2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value1]' role='measure' type='quantitative' />
            <column datatype='real' name='[value2]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuphom1loug0y16trmx81cd9nyc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kuphom1loug0y16trmx81cd9nyc].[sum:value1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kuphom1loug0y16trmx81cd9nyc].[sum:value2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kuphom1loug0y16trmx81cd9nyc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kuphom1loug0y16trmx81cd9nyc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuphom1loug0y16trmx81cd9nyc].[Multiple Values]</rows>
        <cols>[federated.0kuphom1loug0y16trmx81cd9nyc].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='parttwo' name='federated.1ynnplp0f9uxyx1c19qt21t51ttq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynnplp0f9uxyx1c19qt21t51ttq'>
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator_Name]' role='dimension' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator_Name]' derivation='None' name='[none:Indicator_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2001]' derivation='Sum' name='[sum:2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynnplp0f9uxyx1c19qt21t51ttq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynnplp0f9uxyx1c19qt21t51ttq].[sum:2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynnplp0f9uxyx1c19qt21t51ttq].[sum:2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynnplp0f9uxyx1c19qt21t51ttq].[sum:2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynnplp0f9uxyx1c19qt21t51ttq].[sum:2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynnplp0f9uxyx1c19qt21t51ttq].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynnplp0f9uxyx1c19qt21t51ttq].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynnplp0f9uxyx1c19qt21t51ttq].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynnplp0f9uxyx1c19qt21t51ttq].[sum:2008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ynnplp0f9uxyx1c19qt21t51ttq].[none:Indicator_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Access to electricity, rural (\% of rural population)&quot;' />
              <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Access to electricity, urban (\% of urban population)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ynnplp0f9uxyx1c19qt21t51ttq].[none:Indicator_Name:nk]</column>
            <column>[federated.1ynnplp0f9uxyx1c19qt21t51ttq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ynnplp0f9uxyx1c19qt21t51ttq].[none:Indicator_Name:nk] * [federated.1ynnplp0f9uxyx1c19qt21t51ttq].[Multiple Values])</rows>
        <cols>([federated.1ynnplp0f9uxyx1c19qt21t51ttq].[none:Country_Name:nk] / [federated.1ynnplp0f9uxyx1c19qt21t51ttq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WDIEXCEL1' name='federated.0gtasbn0ymnezk1bo2lmr1enifo5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gtasbn0ymnezk1bo2lmr1enifo5'>
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gtasbn0ymnezk1bo2lmr1enifo5].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtasbn0ymnezk1bo2lmr1enifo5].[Latitude (generated)]</rows>
        <cols>[federated.0gtasbn0ymnezk1bo2lmr1enifo5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (try1)' name='federated.0kuphom1loug0y16trmx81cd9nyc' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuphom1loug0y16trmx81cd9nyc'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_390405843806097410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//CASE [value3]&#13;&#10;  //  WHEN &apos;fuel&apos; THEN 8&#13;&#10;  //  WHEN &apos;finance&apos; then 2&#13;&#10;//END&#13;&#10;&#13;&#10;IF CONTAINS([value3],&quot;fue&quot;) THEN 3 &#13;&#10;ELSEIF CONTAINS([value3],&quot;educ&quot;) THEN 4 &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_390405843806097410]' derivation='Sum' name='[sum:Calculation_390405843806097410:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value3]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kuphom1loug0y16trmx81cd9nyc].[sum:Calculation_390405843806097410:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='education1' name='federated.1s6oiod0zrchgk1f5x3x11obp3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6oiod0zrchgk1f5x3x11obp3m6'>
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator_Name]' role='dimension' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator_Name]' derivation='None' name='[none:Indicator_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[none:Indicator_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Children in employment, study and work (\% of children in employment, ages 7-14)&quot;' />
              <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Children in employment, work only (\% of children in employment, ages 7-14)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[sum:2009:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[none:Indicator_Name:nk]</column>
            <column>[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[sum:2009:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[none:Indicator_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[sum:2009:qk]</rows>
        <cols>[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[none:Country_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Children in employment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education1' name='federated.1s6oiod0zrchgk1f5x3x11obp3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6oiod0zrchgk1f5x3x11obp3m6'>
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator_Name]' role='dimension' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator_Name]' derivation='None' name='[none:Indicator_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[sum:2006:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[none:Country_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country_Name:nk]' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[none:Country_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Benin&quot;</bucket>
              <bucket>&quot;Burkina Faso&quot;</bucket>
              <bucket>&quot;Cote d&apos;Ivoire&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
              <bucket>&quot;Haiti&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Kyrgyz Republic&quot;</bucket>
              <bucket>&quot;Lao PDR&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Mali&quot;</bucket>
              <bucket>&quot;North Macedonia&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[sum:2006:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[:Measure Names]</column>
            <column>[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[sum:2006:qk]</column>
            <column>[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[none:Indicator_Name:nk]' />
              <lod column='[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[Multiple Values]</rows>
        <cols>[federated.1s6oiod0zrchgk1f5x3x11obp3m6].[none:Country_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
